## The following requirements were added by pip freeze:
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.0
cloudpickle==2.2.1
contourpy==1.1.1
cycler==0.12.1
filelock==3.12.4
fonttools==4.43.1
fsspec==2023.9.2
gym==0.26.2
gym-notices==0.0.8
gym-super-mario-bros==7.4.0
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
nes-py==8.2.1
networkx==3.1
numpy==1.25.2
packaging==23.2
Pillow==10.0.1
psutil==5.9.5
pycparser==2.21
pyglet==1.5.21
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
sympy==1.12
tensordict==0.2.0
torch==2.1.0
torchrl==0.2.0
torchvision==0.16.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.0.6
